# RequestType-with-RestService

./: .classpath  .project  Müşteri Çalışma Bildirim Formu.xlsx  pom.xml
src/main/java/com/ykb/type/ReqType/: App.java  Attachment.java  InfraStructureError.java  MailModel.java  ServiceResp.java  Status.java
src/test/java/com/ykb/type/ReqType/: AppTest.java
